<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_main">

    <Spinner
        android:id="@+id/place_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/policy_text_view"
        app:layout_constraintEnd_toStartOf="@id/policy_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/policy_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/db_heavent"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="ข้อแนะนำ/ข้อปฏิบัติ"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_spinner"
        app:layout_constraintTop_toTopOf="@+id/place_spinner" />

    <FrameLayout
        android:id="@+id/place_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_spinner" />

    <!--<TextView
        android:id="@+id/rule_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rule_button"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:fontFamily="@font/db_heavent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="end"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="ข้อแนะนำ/ข้อปฏิบัติ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="60"
        app:layout_constraintStart_toEndOf="@+id/place_spinner"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />-->

</androidx.constraintlayout.widget.ConstraintLayout>